{
  "name": "autotrack-transcription-server",
  "version": "1.0.0",
  "description": "WebSocket server for real-time transcription",
  "main": "transcription-server.js",
  "scripts": {
    "start": "node transcription-server.js",
    "dev": "node transcription-server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "@google-cloud/speech": "^7.2.1",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.6.0"
  },
  "keywords": ["websocket", "transcription", "real-time"],
  "author": "AutoTrack AI",
  "license": "MIT"
}